<!DOCTYPE html>
<html>
  <head>
    <title>Calendar</title>    
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/lib/d3.min.js"></script>
    <script type="text/javascript" src="/static/lib/angular.min.js"></script>    
  </head>
  <body>   
    <style>
      body {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
      }

      .day {
        fill: #fff;
        stroke: #ccc;
      }

      .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }

      .RdYlGn .q0-11{fill:rgb(165,0,38)}
      .RdYlGn .q1-11{fill:rgb(215,48,39)}
      .RdYlGn .q2-11{fill:rgb(244,109,67)}
      .RdYlGn .q3-11{fill:rgb(253,174,97)}
      .RdYlGn .q4-11{fill:rgb(254,224,139)}
      .RdYlGn .q5-11{fill:rgb(255,255,191)}
      .RdYlGn .q6-11{fill:rgb(217,239,139)}
      .RdYlGn .q7-11{fill:rgb(166,217,106)}
      .RdYlGn .q8-11{fill:rgb(102,189,99)}
      .RdYlGn .q9-11{fill:rgb(26,152,80)}
      .RdYlGn .q10-11{fill:rgb(0,104,55)}
    </style>
    <script type="text/javascript">
      var width = 960,
        height = 136,//17*8
        cellSize = 17;

      var day = d3.time.format('%w'),
        week = d3.time.format('%U'),
        percent = d3.format('.1%'),
        format = d3.time.format('%Y-%m-%d');

      var color = d3.scale.quantize()
        .domain([-.05,.05])
        .range(d3.range([11]).map(function(d){
          return 'q'+d+'-11';
        }));

      var svg = d3.select('body').selectAll('svg')
        .data([2009])
      .enter().append('svg')
        .attr('width',width)
        .attr('height',height)
        .attr('class','RdYlGn')
      .append('g')
        .attr('transform','translate('+((width-53*cellSize)/2)+','+(height-cellSize*7-1)+')');
        //53 weeks a year, 7 days a week.
      
      svg.append('text')
        .attr('transform','translate(-6,'+cellSize*3.5+") rotate(-90)")
        .style('text-anchor','middle')
        .text(function(d){
          return d;
        });

      var rect = svg.selectAll('.day')
        .data(function(d){ 
          return d3.time.days(new Date(d,0,1),new Date(d+1,0,1));
        })
      .enter().append('rect')
        .attr('class','day')
        .attr('width',cellSize)
        .attr('height',cellSize)
        .attr('x',function(d){
          return week(d)*cellSize;
        })
        .attr('y',function(d){
          return day(d)*cellSize;
        })
        .datum(format);

      rect.append('title')
        .text(function(d){
          return d;
        });

      svg.selectAll('.month')
        .data(function(d){
          return d3.time.months(new Date(d,0,1),new Date(d+1,0,1));
        })
      .enter().append('path')
        .attr('class','month')
        .attr('d',monthPath);

      d3.csv('data_file/calendar.csv',function(error,csv){
        var data = d3.nest()
          .key(function(d){
            return d.Date;
          })
          .rollup(function(d){ //d in rollup is a array slice.
            return (d[0].Close-d[0].Open)/d[0].Open;
          })
          .map(csv);

        rect.filter(function(d){
          return d in data;
        })
          .attr('class',function(d){
            return "day "+color(data[d]);
          })
        .select('title')
          .text(function(d){
            return d+":"+percent(data[d]);
          })
      });

      function monthPath(startDate){        
        var endDate = new Date(startDate.getFullYear(),startDate.getMonth()+1,0),
          startDay = +day(startDate)
          endDay = +day(endDate),
          startWeek = +week(startDate),
          endWeek = +week(endDate);

        // console.log(typeof endDay);

        return "M"+(startWeek+1)*cellSize+','+startDay*cellSize
          +" H" + startWeek*cellSize
          +" V" + 7*cellSize
          +" H" + endWeek*cellSize
          +" V" +((endDay+1)*cellSize)// 
          +" H" +(endWeek+1)*cellSize
          +" V" +0
          +" H" +(startWeek+1)*cellSize
          +" Z";
        // return "M0,0";
      }

    </script>
  </body>
</html>