@import 'bootstrapFix';
// sidebar
.row{
  margin-left:0px;
  margin-right:0px;
}

#wrapper {
  padding-left: 70px;
  transition: all .4s ease 0s;
  height: 100%
}

#sidebar-wrapper {
  margin-left: -150px;
  left: 70px;
  width: 150px;
  background: #222;
  position: fixed;
  height: 100%;
  z-index: 10000;
  transition: all .4s ease 0s;
}

.sidebar-nav {
  display: block;
  float: left;
  width: 150px;
  list-style: none;
  margin: 0;
  padding: 0;
}
#page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
#wrapper.active {
  padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
  left: 150px;
}

#page-content-wrapper {
  width: 100%;
}

#sidebar_menu li a, .sidebar-nav li a {
  color: #999;
  display: block;
  float: left;
  text-decoration: none;
  width: 150px;
  background: #252525;
  border-top: 1px solid #373737;
  border-bottom: 1px solid #1A1A1A;
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}
.sidebar_name {
  padding-top: 25px;
  color: #fff;
  opacity: .7;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#main_icon
{
  float:right;
  padding-right: 25px;
  padding-top:20px;
}
.sub_icon
{
  float:right;
  padding-right: 25px;
  padding-top:10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

@media (max-width:767px) {
  #wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
  }
  #sidebar-wrapper {
    left: 70px;
  }
  #wrapper.active {
    padding-left: 150px;
  }
  #wrapper.active #sidebar-wrapper {
    left: 150px;
    width: 150px;
    transition: all .4s ease 0s;
  }
}

//MarkdownEditor
.MarkdownEditor{
  @borderGray:#AAAAAA;
  @shadowGray:#d7d7d7;
  .textureBG(){
    background-image: url('/static/pic/MarkdownEditor/bg1.gif');
  }
  .borderRight(){
    border-right: 1px solid @borderGray;
    box-shadow: 5px 0px 5px @shadowGray;
  }
  .height(){
    height:100%;
  }
  .textureBG;
  position: relative;
  overflow: hidden;
  div.markdownPreview{
    .clearRow;
    .height;
    padding:0 20px 0 30px;
    position: relative;
    overflow: auto;    
  }
  div.markdownTextarea{
    .clearRow;
    .borderRight;
    .height;
  }
  .modalRegion{
    .marginTop25{
      margin-top: 25px;
    }
    .tipsRegion{
      margin-right: 20px;
    }
  }
  div.markdownToolList{
      right:0px;
      margin-top: 60px;
      position: absolute;
      z-index:2;
      .toolListPanel{
        left:25px;
        position: relative;
        .icon{
          cursor: pointer;
        }
      }
    }
}

// appList
.appList{
  span.monitor{
    display: inline-block;
    width:361px;
    height:294px;
    background-image: url('/static/pic/appList/appList.png');
  }
}

// todo
.todo{
  span.titleIcon{
    float:left;
    margin-top:25px;
    margin-right:20px;
    font-size: 20px;
  }
}
// Blog
.blog{
  @blogBack:#b0d3d4;
  @blogRegionBorderColor:#d9e3e3;
  @blogFont:#89a8a8;
  @blogBtnBorder:#9dbcbd;
  @blogBtnBack:#fff;
  background-color: @blogBack;
  .blogBorderBack(){
      background-color: @blogBtnBack;
      border-color: @blogBtnBorder;
      box-shadow: 1px 1px 5px #888888;
  }
  .blogFont{
    color:@blogFont;
  }  
  .blogDetail{
    width:960px;
    margin:0 auto;
    background-color: #fff;
    padding: 10px 25px 10px 25px;
    border:1px solid @blogRegionBorderColor;
    box-shadow: 1px 1px 5px #888888;
    border-radius: 5px; 
  }
  .blogDetailWrap{
    padding: 25px 0;
  }
  .btn{
    .blogBtn(){
      .blogFont;
      .blogBorderBack;
    }
    &.btn-blog{
      .blogBtn;
    }
    &.btn-blog:hover{
      .blogBtn;
    }
  }
  a.link{
    .blogFont;
    font-weight: bold;    
    font-size:17px;
  }
  .blogListItem{
    background-color: @blogBtnBack;
    border-color: @blogBtnBorder;
    margin-bottom: 10px;
    min-height: 60px;
    padding-top: 10px;
  }
  .title{
    color:#fff;
    margin-bottom: 20px;
  }
}
