.iconBasic(){
  display: inline-block;
}
.size2(){
  width:54px;
  height:62px;
}
span.icon{
  .iconBasic;
  .urlIcon(){
    background-image: url('/static/pic/icons/icons.png');
  }
  .bgPosition(@x:0,@y:0){
    background-position: @x @y;
  }
  &.profile{
    .size2;
    .urlIcon;
    .bgPosition(0px,0px);
  }
}